server_name {domain};
root /var/www/public;

if ($host ~* "^(www\.)(?<domain>.+)$") {
    return 301 $scheme://$domain$request_uri;
}

add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=31535999; includeSubDomains;" always;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
add_header Referrer-Policy strict-origin-when-cross-origin;
add_header Feature-Policy "vibrate 'none'; geolocation 'none'";

location / {
    try_files $uri /index.php$is_args$args;
}

client_max_body_size 0;

error_log /var/log/nginx/{domain}_error.log;
access_log /var/log/nginx/{domain}_access.log;
