zend_extension=xdebug.so

xdebug.mode=debug
;host.docker.internal = 172.17.0.1
;using the actual ip for now because looks like host.docker.internal doesn't work on all systems
xdebug.client_host=172.17.0.1
xdebug.idekey=PHPSTORM
